# someMath

./: .classpath  .project  pom.xml
src/main/java/allgemein/: Beholder.java  ExactPeriode.java  LittleTimeTools.java  SimpleLogger.java  Subjekt.java
src/main/java/allgemein/execeptions/: throwsExceptionIfNull.java
src/main/java/consoleTools/: BashSigns.java  ConsoleInputWithHotKeyz.java  GlobalKeyListener.java  Input.java  InputArgumentException.java  InputStreamSession.java  TerminalTableDisplay.java  TerminalXDisplay.java
src/main/java/fileShortCuts/: FileCRUD.java  LoadAndSave.java  SearchOrEraseFilesOrFolders.java  TextAndObjSaveAndLoad.java
src/main/java/guiTools/: ColorInterface.java  EnterToStringHandler.java  Input.java  Output.java  guiUtils.java
src/main/java/guiTools/Controls/: NiceHBox.java
src/main/java/javaFXTools/: TileCanvas.java
src/main/java/someMath/: AddComplexNrDouble.java  Addable.java  Calculator.java  CollectionException.java  CollectionManipulation.java  ComplexDoubleFMT.java  ComplexNrDouble.java  ComplexNrOperations.java  ComplexRationalNr.java  DirectedWeightedGraph.java  Divideable.java  DivideableAndAddable.java  DivisionByZeroException.java  DoubleFMT.java  DoubleField.java  EratosthenesSieb.java  InterfaceNumberException.java  LevenshteinDistance.java  LinearDependency.java  MathSetClassClosedUnderUnion.java  MathSetClosedUnderUnion.java  Matrix.java  MatrixOps.java  MultiplyComplexNrDouble.java  Multiplyable.java  MultiplyableAndAddable.java  NaturalNumber.java  NaturalNumberException.java  NaturalNumberOps.java  Operation.java  Operations.java  OpsComplexNrDouble.java  Partitions.java  PolynomSolver.java  RNumException.java  RationalNumber.java  RealNrManipulation.java  SmallNatural.java  SmallTools.java  StringManipulation.java  (+4 more)
src/main/java/someMath/exceptions/: CollectionException.java  DivisionByZeroException.java  MathException.java  NaturalNumberException.java  RNumException.java  VectorException.java
src/main/java/tableViewIssus/: TableCreator.java  TableCreatorFlexible.java  TableStageWithSurroundings.java
src/test/java/: BetweenWhichElementsTest.java  CartesianProductTest.java  ComplexOperationTest.java  CreateFamilieTest.java  EratosthenesSiebTest.java  ExactPeriodeTest.java  IOTest.java  InputConsoleTest.java  InputTests.java  KeyListenerGlobalTest.java  LambertWTest.java  LittleTimeToolsTest.java  MatrixTest.java  PolynomSolverTest.java  RationalNumberTest.java  RealNrManipulationTest.java  SimpleLoggerTest.java  StringMatrixTest.java  TestingCalculator.java  WhatAboutMathTest.java
src/test/java/TestingFileShortCuts/: TestingFileTools.java
src/test/java/myToolBoxMaven/: MatrixTests.java  RationalNumberTests.java
src/test/java/someMath/: CantorPairTest.java  CheckOperationsTest.java  CollectionManipulationTests.java  ComplexNrDoubleTest.java  ComplexRationalNrTest.java  CreateFamilieTest.java  FamViewsTest.java  MathSetClassClosedUnderUnionTest.java  MathSetClosedUnderUnionTest.java  Matrix2Test.java  MatrixTest.java  MatrixViewTest.java  NaturalNumberTest.java  PartionsTests.java  RationalNumberTest.java  RootsAndPowersOfDivideableAndAddable.java  SmallNaturalTest.java
src/test/java/testing/: TestingBetweenWhichElements.java  TestingCalculator.java  TestingCartesianProduct.java  TestingPolynomSolver.java  TestingRealNrManipulation.java
